RewriteRule ^/cloudhsm/latest/gsg /cloudhsm/latest/userguide/ [L,R=301]
RewriteRule ^/cloudhsm/latest/gsg/(.*) /cloudhsm/latest/userguide/$1 [L,R=301]
RewriteRule ^/cloudhsm/latest/upgrade /cloudhsm/latest/userguide/ [L,R=301]
RewriteRule ^/cloudhsm/latest/upgrade/(.*) /cloudhsm/latest/userguide/$1 [L,R=301]
